{
    "name": "oneeyedjames/phpunk",
    "description": "Yet another lightweight PHP framework",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "oneeyedjames",
            "email": "jascott@programmer.net"
        }
    ],
    "require-dev": {
		"phpdocumentor/phpdocumentor": "^2.9",
        "phpunit/phpunit": "^7.4",
    },
    "autoload": {
        "files": [
            "src/crypto.php",
            "src/token.php",
            "src/types.php",
            "src/http.php",
			"src/collectible.php",
			"src/mutable.php",
            "src/object.php",
            "src/cache.php",
			"src/error.php",
            "src/database/schema.php",
            "src/database/table.php",
            "src/database/bridge.php",
            "src/database/relation.php",
            "src/database/query.php",
            "src/database/record.php",
            "src/database/result.php",
			"src/model.php",
            "src/controller.php",
            "src/renderer.php",
            "src/template.php",
            "src/user.php",
            "src/url.php"
        ]
    }
}
